{
  "name": "hiddeneagle46",
  "version": "0.1.0",
  "description": "Custom Cascade Algebra System - Directional, parity-enforcing multiplication for game state",
  "main": "src/index.js",
  "browser": "src/app.js",
  "type": "module",
  "scripts": {
    "dev": "node -e \"console.log('Dev mode: load index.html in browser with individual modules')\"",
    "build": "node scripts/build.js",
    "test": "node --test tests/**/*.test.js",
    "serve": "npx http-server . -p 8000 -c-1",
    "prepack": "npm run build"
  },
  "keywords": [
    "cascade-algebra",
    "game-engine",
    "android-game",
    "parity-validation",
    "sultan-47"
  ],
  "author": "Prophet Of Truth",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  },
  "devDependencies": {
    "terser": "^5.19.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/beardsieyicaleb3-afk/hiddeneagle46.git"
  }
}
